version: '3'
services: 
    nginx:
        image: cb296107/4dvop_app:latest-nginx
        ports: 
            - 8080:8080
    haproxy:
        image: cb296107/4dvop_app:latest-haproxy
        ports:
            - 80:80
        depends_on: 
            - nginx